---
componentName:   ceubos
welcomeStyleCalamares: true

strings:
    productName:         CeubOS GNU/Linux
    shortProductName:    CeubOS
    version:             10 (buster)
    shortVersion:        10
    versionedName:       Ceubos (buster)
    shortVersionedName:  CeubOS
    bootloaderEntryName: CeubOS


images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
