[33mcommit d9ba40042463052cf19d450e0b777e9e7549e61c[m[33m ([m[1;36mHEAD -> [m[1;32meduardo[m[33m)[m
Author: edudev <etgcrog@gmail.com>
Date:   Mon Oct 19 17:06:28 2020 -0300

    testando plymouth

[33mcommit c813f3b2e29a39a65ece16d65b1dae8b31d325b8[m[33m ([m[1;31morigin/eduardo[m[33m)[m
Author: edudev <etgcrog@gmail.com>
Date:   Sun Oct 18 14:50:56 2020 -0300

    Inclusão do plymouth

[33mcommit b8ebdfad4040f1460e3f5a61b0f2a231d9bf971a[m
Author: edudev <etgcrog@gmail.com>
Date:   Sun Oct 18 12:54:02 2020 -0300

    Adionando o Plymouth

[33mcommit 56c195f59388bbcba31ef71279cc67195e52b7ef[m
Author: edudev <etgcrog@gmail.com>
Date:   Thu Oct 15 19:22:58 2020 -0300

    parte3

[33mcommit 87330c6691591c718a1025ff762a85e2d026d50b[m
Author: Eduardo <etgcrog@gmail.com>
Date:   Thu Oct 15 10:49:17 2020 -0300

    parte2.1

[33mcommit dafe2d4fe27bb50e2569fb49e76c25689aea015e[m
Author: Eduardo <etgcrog@gmail.com>
Date:   Wed Oct 14 21:52:27 2020 -0300

    mais modificações

[33mcommit 238e6599825187f8fdc2ff30dea6da49e0822e42[m
Author: Eduardo <etgcrog@gmail.com>
Date:   Wed Oct 14 15:46:11 2020 -0300

    PARTE2 iniciar

[33mcommit 36812e906d709493ad70d577a9024a8a00ad7e42[m
Author: Eduardo Teles <61814067+etgcrog@users.noreply.github.com>
Date:   Sat Oct 10 10:17:19 2020 -0300

    Relatório de produção

[33mcommit 256ae6f3ff4fa8eda8d6efbd6f57e2fbac470084[m
Author: ceubos <aderbal.neto@ceub.edu.br>
Date:   Wed Oct 7 09:29:18 2020 -0300

    Retirado outro dev

[33mcommit 29ee20830f71d528fb60a4510a01f8466f3d0cb0[m
Author: ceubos <aderbal.neto@ceub.edu.br>
Date:   Wed Oct 7 09:22:35 2020 -0300

    Retirando qtbase5-dev

[33mcommit 097c6019ffa2f6b610895cc965a1e015d142f9c5[m
Author: Aderbal Botelho Leite Neto <aderbal.neto@inmet.gov.br>
Date:   Sun Oct 4 04:05:17 2020 -0300

    remove remmina and  remmina-common

[33mcommit 8a6d992deb77a7ba36994d989c586a3d3adbb2d5[m
Author: Aderbal Botelho Leite Neto <aderbal.neto@inmet.gov.br>
Date:   Sun Oct 4 03:06:54 2020 -0300

    add remmina-common

[33mcommit fe31fab9e406368021ed1b651db318adcc6b478e[m
Author: Aderbal Botelho Leite Neto <aderbal.neto@inmet.gov.br>
Date:   Sun Oct 4 03:04:03 2020 -0300

    add remmina

[33mcommit 80c1c4a56d800a8a91618d2666fdd30150bc0ad6[m
Author: edudev <etgcrog@gmail.com>
Date:   Thu Oct 1 11:50:17 2020 -0300

    calamares-original

[33mcommit 968d0c0c427244e2b46a7b8f26d3e03bdd651a99[m
Author: edudev <etgcrog@gmail.com>
Date:   Wed Sep 30 23:39:18 2020 -0300

    testando calamares original

[33mcommit 5364a881d058fb419fad8515ba592d8b6ed26aec[m
Author: edudev <etgcrog@gmail.com>
Date:   Wed Sep 30 20:51:52 2020 -0300

    calamares-original

[33mcommit 9489ae05685d0a9e6494fa55c51743dfd74909fa[m
Author: edudev <etgcrog@gmail.com>
Date:   Wed Sep 30 20:48:29 2020 -0300

    calamares-original

[33mcommit 92aafdcf20ee0ab6caf390e7c2d87d3207ae565c[m
Author: Eduardo Teles <61814067+etgcrog@users.noreply.github.com>
Date:   Wed Sep 30 12:31:27 2020 -0300

    Delete .~lock.tutorial-personalização.odt#

[33mcommit 3afbaeb32ae86c9e78e3b5d37deff079ea192f7c[m
Merge: 03c79f2 3ec239b
Author: edudev <etgcrog@gmail.com>
Date:   Wed Sep 30 12:21:45 2020 -0300

    Merge branch 'eduardo' of https://github.com/ceubos/ceubos-core into eduardo

[33mcommit 03c79f2de753550d478e1f39eed27525c4a1db62[m
Author: edudev <etgcrog@gmail.com>
Date:   Wed Sep 30 12:21:02 2020 -0300

    inclui a pasta opt do calamares

[33mcommit 3ec239b579f0dcf26f353559aad469e5fe17cf1b[m
Author: Eduardo Teles <61814067+etgcrog@users.noreply.github.com>
Date:   Wed Sep 23 18:11:24 2020 -0300

    estado original  sem dependencias calamares

[33mcommit a8b5c64ecebb1b190b46c56eb6f24f6cac2b6b09[m
Author: Eduardo Teles <61814067+etgcrog@users.noreply.github.com>
Date:   Wed Sep 23 18:05:50 2020 -0300

    Update live.sh
    
    teste3 do calamares

[33mcommit dc80e19c1e4aca76c864e4111da0ab1802ac2496[m
Author: Eduardo Teles <61814067+etgcrog@users.noreply.github.com>
Date:   Wed Sep 23 18:03:39 2020 -0300

    Update live.sh
    
    teste2 do calamares

[33mcommit 319feeb851c2af66d1d8c5fc212a1be1e9221170[m
Merge: 74e4d83 595b54c
Author: edudev <etgcrog@gmail.com>
Date:   Wed Sep 23 14:36:44 2020 -0300

    Merge branch 'eduardo' of https://github.com/ceubos/ceubos-core into eduardo

[33mcommit 74e4d8387ee678c3cd85baa1da240d9023922bac[m
Author: edudev <etgcrog@gmail.com>
Date:   Wed Sep 23 14:35:59 2020 -0300

    primeiro teste com calamares

[33mcommit 595b54c5ef4e72a432c35ff2b9e4b2a5cbeab1d6[m
Author: Eduardo Teles <61814067+etgcrog@users.noreply.github.com>
Date:   Wed Sep 23 12:21:08 2020 -0300

    Como personalizar o ceubOs

[33mcommit 32ae220cd8215d380fa7b026c4b72a111f5a0a14[m
Author: edudev <etgcrog@gmail.com>
Date:   Wed Sep 23 12:19:04 2020 -0300

    Tutorial de Personalização

[33mcommit e3e63f0b65a4f0122d5abbe925427d5ae98c9b2e[m
Author: edudev <etgcrog@gmail.com>
Date:   Fri Sep 18 00:08:28 2020 -0300

    coloquei falso no debian install

[33mcommit 333c0f0f4de9434678cad39aa0419128867aa22e[m
Author: edudev <etgcrog@gmail.com>
Date:   Fri Sep 18 00:00:44 2020 -0300

    xml no chroot

[33mcommit 3570a2d40b850e84aabc72f794f81f3f3f4beab8[m
Author: edudev <etgcrog@gmail.com>
Date:   Thu Sep 17 16:46:33 2020 -0300

    XML na chroot

[33mcommit 08591d065f4e13bfe871a10aa098731b09ec778a[m
Author: edudev <etgcrog@gmail.com>
Date:   Thu Sep 17 10:44:02 2020 -0300

    alterei o xml do xfce

[33mcommit 80e0a0b913f6052195f1044c82dbc4e940c7e65b[m
Author: edudev <etgcrog@gmail.com>
Date:   Wed Sep 16 21:18:12 2020 -0300

    Inclui a pasta chroot

[33mcommit 43cbe56dfdb7128010ada14f7270efbb352febe1[m
Author: edudev <etgcrog@gmail.com>
Date:   Wed Sep 16 10:16:29 2020 -0300

    Tentando colocar o wallpaper, inclui a pasta chroot

[33mcommit bd148f438727bfddd4afea744e3588f60302ebf0[m
Author: edudev <etgcrog@gmail.com>
Date:   Tue Sep 15 23:54:50 2020 -0300

    Teste Wallpaper Grub2

[33mcommit 0d51e8466f90ef2ac8d630aa1b10fab5c9f5bb81[m
Merge: 9fbc47e 9cfb6d1
Author: edudev <etgcrog@gmail.com>
Date:   Tue Sep 15 10:58:16 2020 -0300

    Merge branch 'development' of https://github.com/francisco-pc7063/ceubos-core into development

[33mcommit 9fbc47e14dd3049c4d8981e45a2ce2bab4d2e243[m
Author: edudev <etgcrog@gmail.com>
Date:   Tue Sep 15 10:57:23 2020 -0300

    Testando o wallpaper do grub

[33mcommit 42708ea40d399bc65f932d8d34f8432590a5038c[m
Author: edudev <etgcrog@gmail.com>
Date:   Tue Sep 15 10:55:58 2020 -0300

    Testando o wallpaper do grub

[33mcommit 9cfb6d120685a36e5824590fb7cce38a4e93ce85[m
Merge: ff11252 304a56b
Author: CEUB-OS <70995584+ceubos@users.noreply.github.com>
Date:   Tue Sep 15 08:33:22 2020 -0300

    Merge pull request #14 from ceubos/correcao
    
    dupla contra barra removida

[33mcommit 304a56b3cf8378b8aabd4854e10cd77716a3ede3[m
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Tue Sep 15 08:31:41 2020 -0300

    dupla contra barra removida

[33mcommit ff1125212e80bbc34eefd462782f28f4f5199704[m
Merge: 0187c26 068c0a2
Author: couto-marcoantonio <40466302+couto-marcoantonio@users.noreply.github.com>
Date:   Mon Sep 14 21:53:33 2020 -0300

    Merge pull request #13 from ceubos/marco
    
    Removendo alguns jogos e o software scribus.

[33mcommit 0187c2664fb2347d3f1ac4d5f1447911abf0f1a8[m
Merge: 06ce25e 002a9c1
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Mon Sep 14 15:56:31 2020 -0300

    Merge branch 'development' of github.com:ceubos/ceubos-core into development

[33mcommit 068c0a2a756b0391e076af4ec44f63a55ef20691[m
Author: Marco Couto <couto.marcoantonio@gmail.com>
Date:   Mon Sep 14 09:52:50 2020 -0300

    Removendo alguns jogos e o scribus

[33mcommit 002a9c19450d54cb94e0fa6925efb4b1d002da32[m
Merge: 1fb2b19 5380dac
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Mon Sep 14 09:42:27 2020 -0300

    Merge pull request #11 from ceubos/linus
    
    Removendo blinken

[33mcommit 5380dacaf10c91044de756a3d10f65d05708cdfa[m
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Mon Sep 14 09:39:17 2020 -0300

    Removendo blinken

[33mcommit 1fb2b193eefa4e31fa466818ecb39cc4dd26a06e[m
Author: edudev <etgcrog@gmail.com>
Date:   Mon Sep 14 00:21:59 2020 -0300

    Xfce básico

[33mcommit 2d04b9e49ac0234af9dd00288c52fd36ff3548bd[m[33m ([m[1;31morigin/joaopb[m[33m)[m
Author: Joao Paulo Barros <joao@jpbarros.jpbarros>
Date:   Sun Sep 13 20:41:09 2020 -0300

    Tirando ou livrando o pacote jupyte

[33mcommit 326ff05cdc718a15943247af21a713491acb4591[m
Merge: 65a99ad 8435005
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Fri Sep 11 00:22:46 2020 -0300

    Merge pull request #10 from francisco-pc7063/aderbal
    
    Aderbal

[33mcommit 843500557786a548588917714aa2b9f14b593416[m
Author: uniceub <aderbal.neto@ceub.edu.br>
Date:   Fri Sep 11 00:16:48 2020 -0300

    Retirando programas

[33mcommit 0f7f01327a82d90cf86d79de10a0d73da5d5082a[m
Author: uniceub <aderbal.neto@ceub.edu.br>
Date:   Thu Sep 10 20:52:45 2020 -0300

    Retirando programas

[33mcommit b8a08dc8f75a75008d9c772b4e2740138e6e95f0[m
Author: uniceub <aderbal.neto@ceub.edu.br>
Date:   Thu Sep 10 08:27:57 2020 -0300

    Retirando programas

[33mcommit f189ecb4c51691b6e0e298395fa24acf2859abf8[m
Author: uniceub <aderbal.neto@ceub.edu.br>
Date:   Thu Sep 10 01:11:04 2020 -0300

    Removendo Instalador e EducatuX

[33mcommit 098a015a4f0b967fc763a789bb33f7ab31422096[m
Author: uniceub <aderbal.neto@ceub.edu.br>
Date:   Wed Sep 9 21:11:09 2020 -0300

    Teste Aula STRE

[33mcommit 06ce25e990b596f77b92d17e5f75658d1cee45cd[m[33m ([m[1;31morigin/pedro[m[33m, [m[1;31morigin/arthur[m[33m)[m
Merge: db37c60 1ebbfc7
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Wed Sep 9 08:55:46 2020 -0300

    Merge pull request #5 from francisco-pc7063/README-change
    
    adicionado slogan ao README.md

[33mcommit 65a99ad04dd8db25a6bbe9002d287797b4ed826e[m
Merge: 58ccff1 db37c60
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Wed Sep 9 08:55:13 2020 -0300

    Merge pull request #9 from francisco-pc7063/master
    
    correcao live.sh

[33mcommit db37c60b99e48cf53123aae4283abda7e61f848c[m
Merge: 8ce942a 29a464f
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Wed Sep 9 08:53:17 2020 -0300

    Merge pull request #8 from francisco-pc7063/francisco-pc7063-bad-live.sh
    
    correcao live.sh

[33mcommit 29a464f2ed7b5e45eddad7f4b3bbaeb34486a488[m
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Wed Sep 9 08:52:03 2020 -0300

    Update live.sh

[33mcommit 58ccff18783ed761a0d214ff38bde7285859febf[m
Merge: 520992a 8ce942a
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Wed Sep 9 01:02:26 2020 -0300

    Merge pull request #7 from francisco-pc7063/master
    
    Atualizando development com base na master

[33mcommit 8ce942a4e73f81ee627f6a1913ba86744a26f802[m
Merge: 26d3b85 78dd0e0
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Tue Sep 8 21:42:38 2020 -0300

    Merge pull request #6 from francisco-pc7063/aderbal

[33mcommit 78dd0e07e316adcbd99f8841e9dc6ca18a48e173[m
Author: uniceub <aderbal.neto@ceub.edu.br>
Date:   Tue Sep 8 21:37:34 2020 -0300

    MOTD

[33mcommit 395fdb66d74eb209e0055a1dc006d09ac3affa39[m
Author: uniceub <aderbal.neto@ceub.edu.br>
Date:   Tue Sep 8 17:59:11 2020 -0300

    Liberdade!

[33mcommit 1ebbfc72cc1651e0a565d3ddb1835f0f2cd55526[m
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Tue Sep 8 16:49:44 2020 -0300

    Update README.md

[33mcommit 520992a58045dd1adcf363ae5cbae65e8c5dff09[m
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Tue Sep 8 16:39:33 2020 -0300

    Quebrando em linhas os pacotes adicionados

[33mcommit ecf6c23e02384fb219f595c47ef1165bdf941ee3[m
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Tue Sep 8 16:03:37 2020 -0300

    Alteracao de espacamento live.sh

[33mcommit 94d265cd0ab090b6d6f0fb43ad0e48cac2f8d394[m
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Tue Sep 8 15:43:12 2020 -0300

    Adicionado frase de efeito

[33mcommit 9733b72267523fd3f71532603826b43a20b0440f[m
Merge: 8f0beee 1a658e2
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Tue Sep 8 08:14:59 2020 -0300

    Merge pull request #3 from francisco-pc7063/aderbal
    
    alteracoes do aderbal

[33mcommit 1a658e25998c5fa3defa814d6f785e3c119561e7[m
Author: uniceub <aderbal.neto@ceub.edu.br>
Date:   Tue Sep 8 08:03:57 2020 -0300

    Adicionando tema Grub

[33mcommit 26d3b85f6ef6356a7ac913f0809265b170d27e41[m
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Mon Sep 7 02:06:08 2020 -0300

    Atualizacao do README
    
    Atualizado com procedimento atualizado e referencia oficial do live-build

[33mcommit 8f0beee60c3cf7a7107363b465fb609e230f40fb[m
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Sun Sep 6 07:22:12 2020 -0300

    Retirado diversos programas

[33mcommit bf16054627d3b52fe5b994454cc8520597297b7f[m
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Sun Sep 6 01:05:45 2020 -0300

    Raw base live build

[33mcommit 2f209f4148ad0cc46fa9bad4fc17bb2fc9920241[m
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Sat Sep 5 20:36:24 2020 -0300

    Compactador e Descompactador de .deb

[33mcommit 787e35e833d42af0609507db35373fe3c52aa1f2[m
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Sat Sep 5 20:26:53 2020 -0300

    Correcao nome incorreto

[33mcommit 8aa37caf4db1c17da2c60e0c3c98347b21087a07[m
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Sat Sep 5 20:26:17 2020 -0300

    Corrigindo quebra de linha incorreta no README.md

[33mcommit 06ba32ad8f98ab7093a055f8908864ff3e10430e[m
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Sat Sep 5 20:25:22 2020 -0300

    Instrucoes para o backports

[33mcommit 4c2e09695ece0c08ccd4ff4fd235d56639d80e54[m
Author: Francisco Pena Cunha <francisco.pc7063@gmail.com>
Date:   Sat Sep 5 20:10:16 2020 -0300

    Arquivos de configuracao do educatux

[33mcommit 2f44ed31da33cda2f4574fda05339d9b54449aac[m
Author: Francisco Pena <54912223+francisco-pc7063@users.noreply.github.com>
Date:   Thu Sep 3 18:08:02 2020 -0300

    Initial commit
