# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
#
# Executes a list of commands found under the key *script*.
# If the top-level key *dontChroot* is true, then the commands
# are executed in the context of the live system, otherwise
# in the context of the target system. In all of the commands,
# the following substitutions will take place:
#  - `@@ROOT@@` is replaced by the root mount point of the **target**
#    system from the point of view of the command (for chrooted
#    commands, that will be */*).
#  - `@@USER@@` is replaced by the username, set on the user page.
#
# The (global) timeout for the command list can be set with
# the *timeout* key. The value is a time in seconds, default
# is 10 seconds if not set.
#
# If a command starts with "-" (a single minus sign), then the
# return value of the command following the - is ignored; otherwise,
# a failing command will abort the installation. This is much like
# make's use of - in a command.
#
# The value of *script* may be:
#   - a single string; this is one command that is executed.
#   - a list of strings; these are executed one at a time, by
#     separate shells (/bin/sh -c is invoked for each command).
#   - an object, specifying a key *command* and (optionally)
#     a key *timeout* to set the timeout for this specific
#     command differently from the global setting.
---
dontChroot: false
timeout: 10
script:
    - "-touch @@ROOT@@/tmp/thingy"
    - "/usr/bin/false"
    - command: "/usr/local/bin/slowloris"
      timeout: 3600
