# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### Umount Module
#
# This module represents the last part of the installation, the unmounting
# of partitions used for the install.  It is also the last place where it
# is possible to copy files to the target system.
#
# The "copy log files" functionality is deprecated; use the *preservefiles*
# module instead, which is more flexible.
#
# This module has two configuration keys:
#   srcLog  location in the live system where the log is
#   destLog location in the target system to copy the log
#

---
# example when using the normal Calamares log:
srcLog:      "/root/.cache/calamares/session.log"
destLog:     "/var/log/Calamares.log"

# example when using a log created by `sudo calamares -d`:
#srcLog:      "/home/live/installation.log"
#destLog:     "/var/log/installation.log"
