---
defaultGroups:
    - audio
    - bluetooth
    - cdrom
    - dialout
    - dip
    - floppy
    - lpadmin
    - netdev
    - plugdev
    - scanner
    - sudo
    - video
    - vboxsf
    - libvirt
    - libvirt-qemu
    - plugdev
    - saned
    - pulse
    - pulse-access
    - colord
    - kvm
    - voice
    - ntp
    - lightdm
    - systemd-network
    - munin
    - ssh
    - bluetooth
    - bumblebee

autologinGroup:  autologin
doAutologin:     true
sudoersGroup:    sudo
setRootPassword: true
doReusePassword: true

